<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.tgirobertosan.suiweed.Kontrolle" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/Kontrolle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="373" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.tgirobertosan.suiweed.Main" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="373" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.tgirobertosan.suiweed.SpielState" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/SpielState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="296" x="705" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.tgirobertosan.suiweed.charakter.Charakter" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/charakter/Charakter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="783" width="388" x="663" y="2293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.tgirobertosan.suiweed.charakter.InputHandler" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/charakter/InputHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="280" x="745" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.tgirobertosan.suiweed.charakter.Inventar" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/charakter/Inventar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="274" x="349" y="3116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.tgirobertosan.suiweed.gui.MenuState" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/gui/MenuState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="296" x="41" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.tgirobertosan.suiweed.items.Waffe" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/items/Waffe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="139" x="349" y="3795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="de.tgirobertosan.suiweed.charakter.Charakter.Richtung" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/charakter/Charakter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="663" y="3116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="de.tgirobertosan.suiweed.spielwelt.Location" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="292" x="1072" y="3116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.tgirobertosan.suiweed.spielwelt.SoundOnSpielwelt" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/SoundOnSpielwelt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="223" x="377" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.tgirobertosan.suiweed.spielwelt.Spielwelt" project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/Spielwelt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="326" x="1046" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.tgirobertosan.suiweed.spielwelt.trigger.LocatedSound" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/trigger/LocatedSound.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="268" x="1125" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.tgirobertosan.suiweed.spielwelt.trigger.Teleport" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/trigger/Teleport.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="340" x="724" y="2100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.tgirobertosan.suiweed.spielwelt.trigger.Trigger" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/trigger/Trigger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="286" x="1109" y="1745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="de.tgirobertosan.suiweed.spielwelt.trigger.Trigger.TriggerEvent" 
    project="Projekt Spieleentwickung" 
    file="/Projekt Spieleentwickung/src/de/tgirobertosan/suiweed/spielwelt/trigger/Trigger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="180" x="1276" y="2293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="17">    
    <bendpoint x="672" y="1300"/>    
    <bendpoint x="672" y="1745"/>    
    <bendpoint x="672" y="2100"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="18">    
    <bendpoint x="1139" y="909"/>    
    <bendpoint x="1139" y="1300"/>    
    <bendpoint x="1281" y="1541"/>    
    <bendpoint x="1340" y="1647"/>    
    <bendpoint x="1376" y="1695"/>    
    <bendpoint x="1384" y="1715"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="interactionTriggers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="waffe">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="1081" y="2293"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="25" name="destination">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="693" y="1745"/>    
    <bendpoint x="693" y="2100"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="charakter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="1486" y="2293"/>    
    <bendpoint x="1486" y="2100"/>    
    <bendpoint x="1486" y="1745"/>    
    <bendpoint x="1486" y="1300"/>    
    <bendpoint x="1486" y="909"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="spielwelt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="630" y="909"/>    
    <bendpoint x="630" y="1300"/>    
    <bendpoint x="630" y="1745"/>    
    <bendpoint x="630" y="2100"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="36" name="charakter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="spielState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="1094" y="2100"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="44">    
    <bendpoint x="714" y="1745"/>    
    <bendpoint x="714" y="1300"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="loopedSounds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1465" y="909"/>    
    <bendpoint x="1465" y="1300"/>    
    <bendpoint x="1465" y="1745"/>    
    <bendpoint x="1465" y="2100"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="1055" y="1745"/>    
    <bendpoint x="1055" y="1300"/>    
    <bendpoint x="1055" y="909"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1031" y="909"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="inputHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="57" name="testSound">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="1423" y="2100"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="61" name="triggerEvent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="64">    
    <bendpoint x="1076" y="1745"/>    
    <bendpoint x="1076" y="1300"/>    
    <bendpoint x="1076" y="909"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="inventar">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="529" y="1300"/>    
    <bendpoint x="529" y="1745"/>    
    <bendpoint x="529" y="2100"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="richtung">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="651" y="2100"/>    
    <bendpoint x="651" y="1745"/>    
    <bendpoint x="651" y="1300"/>    
    <bendpoint x="651" y="909"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="74" name="spielwelt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="sound"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1097" y="909"/>    
    <bendpoint x="1097" y="1300"/>    
    <bendpoint x="1104" y="1523"/>    
    <bendpoint x="1092" y="1636"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="initTriggers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <bendpoint x="1444" y="2100"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="83">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="87">    
    <bendpoint x="1118" y="909"/>    
    <bendpoint x="1118" y="1300"/>    
    <bendpoint x="1248" y="1528"/>    
    <bendpoint x="1316" y="1672"/>    
    <bendpoint x="1261" y="1702"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="88" name="locationTriggers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="92" name="spielWelt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>